MultiSymbol (main)
    MultiSymbol (statement)
        MultiSymbol (comment)
            (d1['a'].a)


    MultiSymbol (statement)
        MultiSymbol (memberaccess)
            MultiSymbol (elementaccess)
                Identifier (d1)
                MultiSymbol (string)
                    ('a')


            MultiSymbol (functioncall)
                Identifier (startswith)
                MultiSymbol (expression)
                    MultiSymbol (value)
                        MultiSymbol (basevalue)
                            MultiSymbol (string)
                                ('b')








