MultiSymbol (main)
    MultiSymbol (statement)
        MultiSymbol (assignment)
            Identifier (a)
            (=)
            MultiSymbol (expression)
                MultiSymbol (value)
                    MultiSymbol (basevalue)
                        (2)





    MultiSymbol (statement)
        MultiSymbol (assignment)
            Identifier (a)
            (+=)
            MultiSymbol (expression)
                MultiSymbol (value)
                    MultiSymbol (basevalue)
                        (1)






