MultiSymbol (haskellfunction)
    Identifier (doubleSmallNumber)
    Identifier (x)
    MultiSymbol (conditional)
        MultiSymbol (boolexpression)
            MultiSymbol (expression)
                MultiSymbol (value)
                    Identifier (x)


            (>)
            MultiSymbol (expression)
                MultiSymbol (value)
                    (100)



        MultiSymbol (return)
            MultiSymbol (boolexpression)
                MultiSymbol (expression)
                    MultiSymbol (value)
                        Identifier (x)




        MultiSymbol (return)
            MultiSymbol (boolexpression)
                MultiSymbol (expression)
                    MultiSymbol (value)
                        Identifier (x)

                    (*)
                    MultiSymbol (value)
                        (2)






MultiSymbol (constantdeclaration)
    Identifier (a)
    MultiSymbol (expression)
        MultiSymbol (value)
            MultiSymbol (list)
                MultiSymbol (expression)
                    MultiSymbol (value)
                        (1)


                MultiSymbol (expression)
                    MultiSymbol (value)
                        (2)


                MultiSymbol (expression)
                    MultiSymbol (value)
                        (3)






Symbol
MultiSymbol (constantdeclaration)
    Identifier (b)
    MultiSymbol (expression)
        MultiSymbol (value)
            MultiSymbol (range)
                (1)
                (2)
                (10)




Symbol
MultiSymbol (constantdeclaration)
    Identifier (c)
    MultiSymbol (expression)
        MultiSymbol (value)
            MultiSymbol (listcomp)
                MultiSymbol (expression)
                    MultiSymbol (value)
                        (2)

                    (*)
                    MultiSymbol (value)
                        Identifier (x)


                Identifier (x)
                MultiSymbol (expression)
                    MultiSymbol (value)
                        Identifier (b)






Symbol
MultiSymbol (constantdeclaration)
    Identifier (d)
    MultiSymbol (expression)
        MultiSymbol (value)
            MultiSymbol (listcomp)
                MultiSymbol (expression)
                    MultiSymbol (value)
                        Identifier (x)


                Identifier (x)
                MultiSymbol (expression)
                    MultiSymbol (value)
                        Identifier (c)


                MultiSymbol (boolexpression)
                    MultiSymbol (expression)
                        MultiSymbol (value)
                            Identifier (x)


                    (>)
                    MultiSymbol (expression)
                        MultiSymbol (value)
                            (10)







Symbol
MultiSymbol (constantdeclaration)
    Identifier (t)
    MultiSymbol (expression)
        MultiSymbol (value)
            MultiSymbol (tuple)
                MultiSymbol (expression)
                    MultiSymbol (value)
                        (1)


                MultiSymbol (expression)
                    MultiSymbol (value)
                        (2)






Symbol
MultiSymbol (main)
    MultiSymbol (expression)
        MultiSymbol (value)
            MultiSymbol (functioncall)
                Identifier (print)
                MultiSymbol (expression)
                    MultiSymbol (value)
                        (0)






Symbol
