MultiSymbol (main)
    MultiSymbol (statement)
        MultiSymbol (assignment)
            Identifier (d)
            MultiSymbol (expression)
                MultiSymbol (value)
                    MultiSymbol (dictionary)
                        MultiSymbol (kvpair)
                            MultiSymbol (expression)
                                MultiSymbol (value)
                                    MultiSymbol (basevalue)
                                        MultiSymbol (string)
                                            (a)




                            MultiSymbol (expression)
                                MultiSymbol (value)
                                    MultiSymbol (basevalue)
                                        (1)









    MultiSymbol (statement)
        MultiSymbol (assignment)
            Identifier (a)
            MultiSymbol (expression)
                MultiSymbol (value)
                    MultiSymbol (elementaccess)
                        Identifier (d)
                        MultiSymbol (string)
                            (a)







