MultiSymbol (main)
    MultiSymbol (statement)
        MultiSymbol (assignment)
            Identifier (a)
            (=)
            MultiSymbol (expression)
                MultiSymbol (value)
                    (-)
                    MultiSymbol (basevalue)
                        (2)


                (+)
                MultiSymbol (value)
                    MultiSymbol (basevalue)
                        (3)





    MultiSymbol (statement)
        MultiSymbol (assignment)
            Identifier (b)
            (=)
            MultiSymbol (expression)
                MultiSymbol (value)
                    MultiSymbol (basevalue)
                        Identifier (a)


                (-)
                MultiSymbol (value)
                    (-)
                    MultiSymbol (basevalue)
                        Identifier (a)





    MultiSymbol (statement)
        MultiSymbol (print)
            MultiSymbol (expression)
                MultiSymbol (value)
                    MultiSymbol (parenexpr)
                        MultiSymbol (expression)
                            MultiSymbol (value)
                                MultiSymbol (basevalue)
                                    Identifier (b)









