def sort(array):

    less    = []

    equal   = []

    greater = []

    if len(array) <= 1:

        return array

end
    else:

        pivot = array[0]

        for x in array:

            if x < pivot:

                less.append(x)

end
            if x == pivot:

                equal.append(x)

end
            if x > pivot:

                greater.append(x)

end
end
        return sort(less) + equal + sort(greater)

end
end
def main():

    print("Running main")

    l = sort([3, 2, 12, 9, 4, 68, 17, 1, 2, 3, 4, 5, 6, 12, 9  , 8, 7, 6,5, 4, 743])

end
if __name__ == "__main__":

    main()

end