
def sort(array):
    less    = []
    equal   = []
    greater = []

    if len(array) <= 1:
        return array
    else:
        pivot = array[0]
        for x in array:
            if x < pivot:
                less.push_back(x)
            if x == pivot:
                equal.push_back(x)
            if x > pivot:
                greater.push_back(x)
        return sort(less) + equal + sort(greater)

def main():
    print("Running main")
    l = [3, 2, 12, 9, 4, 68, 17, 1, 2, 3, 4, 5, 6, 12, 9  , 8, 7, 6,5, 4, 743]
    print("Unsorted")
    for item in l:
        print(item)
    l = sort(l)
    print("Sorted")
    for item in l:
        print(item)

