# Converts to template class
class Animal():
    __init__(set_name, set_sound):
        self.name  = set_name
        self.sound = set_sound

    make_sound():
        print(name + " makes " + sound)

class Dog(Animal):
    __init__(set_name):
        super().__init__(set_name, "bark")

foo(x):
    if x:
        return "Yes"
    else:
        return "No"

# Converts to int main()
main():
    print("Running Main")
    a = Animal("none", "no sound")
    a.make_sound()
    d = Dog("rover")
    d.make_sound()
    print(foo(true))
    for arg in __args__:
        print(arg)
    return 0
