class Animal():
    __init__():
        print("Creating Animal")
        self.name  = "none"
        self.sound = "none"

    make_sound():
        print(name + " makes: " + sound)

class Dog(Animal):
    __init__(set_name):
        super().__init__()
        print("Creating dog " + set_name)
        self.name  = set_name
        self.sound = "bark"

class GoldenRetriever(Dog):
    __init__(set_name):
        super().__init__(set_name)
        print("Creating golden retriever " + set_name)

main():
    print("Running Main")
    a = Animal()
    a.make_sound()
    d = Dog("rover")
    d.make_sound()
    gr = GoldenRetriever("dylan")
    gr.make_sound()
    return 0
