class Animal():
    __init__(set_name, set_sound):
        print("Creating Animal")
        self.name  = set_name
        self.sound = set_sound

    make_sound():
        print(name + " makes: " + sound)

class Dog(Animal):
    __init__(set_name):
        super().__init__(set_name, "bark")
        print("Creating dog " + set_name)

class GoldenRetriever(Dog):
    __init__(set_name):
        super().__init__(set_name)
        print("Creating golden retriever " + set_name)

main():
    print("Running Main")
    a = Animal("none", "no sound")
    a.make_sound()
    d = Dog("rover")
    d.make_sound()
    gr = GoldenRetriever("dylan")
    gr.make_sound()
    return 0
